'''
向上采样 \ 向下采样
高斯金字塔是通过高斯平滑和亚采样获得的一系列采样图像。
向下采样方法：① 对图像进行高斯内核卷积；
           ② 将所有偶数行和列去除。
向上采样方法：① 将图像在每个方向上扩大为原来的两倍，新增的行和列以 0 填充；
           ② 使用原先同样的内核（乘以 4）与放大后的图像卷积，获得”新增像素“的近似值。
             在缩放过程中已经丢失了一些信息，如果想在缩放过程中减少信息的丢失，就需要用到拉普拉斯金字塔。
'''
import cv2

img = cv2.imread('../../../data/albums/thankunext.jpg')
# 上采样 从一个低分辨率小尺寸的图像向下构建一个金子塔（尺寸变大，但分辨率不会
up = cv2.pyrUp(img)
# 下采样 pyrDown(): 从一个高分辨率大尺寸的图像向上构建一个金字塔（尺寸变小，分辨率降低）
# 函数的作用：对图像进行滤波然后进行下采样
down = cv2.pyrDown(img)


cv2.imshow('img', img)
cv2.imshow('up', up)
cv2.imshow('down', down)

cv2.waitKey()
cv2.destroyAllWindows()
