'''
自动色彩均衡（Automatic Color Enhancement，ACE） 算法
Rizzi在Retinex算法的理论上提出的，它通过计算图像目标像素点和周围像素点的明暗程度及其关系来对最终的像素值进行校正
实现图像的对比度调整，产生类似人体视网膜的色彩恒常性和亮度恒常性的均衡，具有很好的图像增强效果。
ACE算法包括两个步骤：
一是对图像进行色彩和空域调整，完成图像的色差校正，得到空域重构图像。
  模仿视觉系统的侧抑制性和区域自适应性，进行色彩的空域调整。侧抑制性是一个生理学概念，
  指在某个神经元受到刺激而产生兴奋时，再刺激相近的神经元，后者所发生的兴奋对前者产生的抑制作用。
二是对校正后的图像进行动态扩展。
  对图像的动态范围进行全局调整，并使图像满足灰度世界理论和白斑点假设。
  算法针对单通道，再延伸应用到RGB彩色空间的3通道图像，即对3个通道分别处理再进行整合完成。
'''

